spring.profiles.active=test

default.sender=maylonmagri@gmail.com
default.recipient=mayloko1528@gmail.com

jwt.secret=5equenc1aDeCar@ctere$ParaA551nar7oken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-maylon
s3.region=sa-east-1